<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .menu_parent{
            background: #e17517;            
            display: flex;
            gap: 5px;
        }
        .menu_parent ul{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .menu_parent ul li {  
            justify-content: space-around;
            list-style: none;                        
        }
        .menu_parent ul li a{
            display: inline-block;            
            color: #ffffff;            
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu_parent">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Wordpress</a></li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>