@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap'); */

:root {
  --c-yellow: #ECBE34;
  --c-purple: #ba4df7;
  --c-black: #000;
  --c-pink: #F61067;
  --c-white: #fff;
  --c-gray: #898999;
  --f-primary: 'Titan One';
}

* {
 box-sizing: border-box;
}

html {
 font-size: 100%;
}

p {
 margin: 0;
 line-height: 2;
}

img {
  width: 100%;
}

body {
 background-color: var(--c-white);
 font-family: Helvetica, sans-serif;
 color: var(--c-black);
 background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
 font-weight: 100;
}


img {
  width: 100%;
}

main {
  width: 90%;
  margin: 0 auto;
}

.gridSection {
  grid-template-columns: 40% 60%
}

h1 {
 font-family: var(--f-primary);
 color: var(--c-white);
 text-align: center;
 text-transform: uppercase;
}

h2 {
  color: var(--c-white);
}

h1 a {
  position: relative;
  font-style: italic;
  color: var(--c-white);
  text-decoration: none;
  background-color: var(--c-yellow);
  text-shadow: 2px 3px 0px var(--c-gray);
}

footer {
  display: grid;
  justify-content: center;
  margin-top: 30px;
  color: var(--c-white);
}

footer a {
  color: inherit;
  font-weight: bold;
  font-style: italic;
}

.index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.index a {
  font-size: 1.2rem;
  position: relative;
  color: var(--c-white);
  text-decoration: none;
  padding: 1rem 2rem;
  position: relative;
  background: #2f2f2f;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.index a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid transparent;
  width: 100%;
  height: 100%;
}

.index a:hover {
  text-shadow: 1px 1px 1px var(--c-yellow);
}

.index a:hover:after {
  border: 3px solid var(--c-yellow);
  transform: rotate(-1deg);
}

.index__headline {
  grid-column: 1/-1;
  text-align: left;
  position: relative;
}

.index__headline:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--c-yellow);

}

.wrapper {
  margin-top: 1rem;
}

.gridSection {
  max-width: 90%;
  margin: auto;
  margin-top: 4rem;
}

.gridSection--items {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 20px;
  max-width: 1000px;
  color: var(--c-white);
}

.gridSection--items .properties {
  border: 2px dashed;
  padding: 1rem;
}

.gridSection--items .wrapper {
  margin-top: 0;
}

.gridSection__img {
  max-width: 500px;
  display: block;
}

.gridContainer {
  border: .1rem solid var(--c-white);
}

.properties {
  align-content: baseline;
  gap: 20px 10px;
}

.properties__wrapper {
  margin-bottom: 1rem;
}

[class^="item-"],
.item {
	background-color: #ECBE34;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-shadow: 2px 2px 0px var(--c-gray);
  font-size: 1.3rem;
  color: var(--c-white);
}

code {
  background-color: var(--c-black);
  color: var(--c-yellow);
  padding: 0 .3rem;
  font-size: 0.9rem;
}

.properties__text {
  font-size: 0.7rem;
}

.properties p {
  color: var(--c-white);
  position: relative;
  z-index: -1;
  line-height: 1.5;
  font-size: 1rem;
}

.properties h3 {
  padding: 1rem;
  margin: 0;
  display: inline-block;
  color: var(--c-white);
  position: relative;
  padding: .3rem .5rem;
}